## Database on aws server
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@portaldb.clm1lronat5y.eu-west-2.rds.amazonaws.com:1521:AWSDB
#spring.datasource.username=GroupOneDB
#spring.datasource.password=ALdcP48JCcDMw4x
## Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=sys as sysdba
spring.datasource.password=
# SMTP EMAIL
spring.mail.host = smtp.googlemail.com
spring.mail.username = group1courseportal@gmail.com
spring.mail.password = group1WLGy3NC
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#logging.level.org.springframework.web=trace

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB






